<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WxianfuliRechargeItem" width="540" height="150" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="scitembg" scale9Grid="56,26,4,3" left="0" right="0" top="0" bottom="0" x="0" y="0"/>
		<e:List id="reward" itemRendererSkinName="ItemSkin" verticalCenter="11" left="49">
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="-5"/>
		</e:layout>
		</e:List>
		<e:Label id="info" text="12转" size="20" verticalCenter="-43" right="26" textColor="0xffff00"/>
		<e:Label id="tb" text="转生数" size="20" textColor="0xFF9900" scaleX="1" scaleY="1" top="22" right="70"/>
		<e:Label id="Day" text="第一天" size="20" textColor="0xFF9900" scaleX="1" scaleY="1" verticalCenter="0" left="12" width="20" textAlign="center" visible="false"/>
		<e:Button id="getBtn" label="领取" verticalCenter="0" right="20" skinName="Btn15Skin"/>
		<e:Label id="already" text="已领取" textColor="0x00ff00" size="20"  x="440" y="66" visible="false"/>
		<e:Image id="redPoint" touchEnabled="false" source="zjmhongdian" right="15" verticalCenter="-12" visible="false"/>
	</e:Group>
</e:Skin>