<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="WxianfuliWinSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  >
	<e:Group top="0" bottom="0" left="0" right="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" x="0" y="0"  />
		<e:Image top="0" bottom="0" source="tongyongmianbanbg2" width="580" scale9Grid="15,12,2,3" y="0"   horizontalCenter="0"/>
		<e:Image source="tongyongmianbanbg" scale9Grid="10,9,27,30" width="570" horizontalCenter="0" top="44" bottom="120"/>
		<e:Group width="556" horizontalCenter="0" bottom="58">
			<e:Image source="tongyong2_json.bantoumingkuang4" x="0" top="0" bottom="0" width="278" height="90"/>
			<e:Image source="tongyong2_json.bantoumingkuang4" scaleX="-1" right="0" top="0" bottom="0" width="278" height="90"/>
		</e:Group>
		<ns1:BaseComponent id="roleSelect" skinName="RoleSelectPanelSkin" className="RoleSelectPanel" currentState="nohead" width="580" y="0" horizontalCenter="0"/>
		<e:Image source="shang_7" y="-2" height="30" width="181" horizontalCenter="-165"/>
		<e:Image id="title1" horizontalCenter="-155" y="6" source="t_wuxianfuli"/>
		<e:Group width="560" top="82" bottom="228" horizontalCenter="0">
			<e:Image source="teshuwenzibg2" scaleY="-1" horizontalCenter="0" y="50" width="400" height="50" x="80" scaleX="1"/>
			<e:Image id="title" y="0" horizontalCenter="0" x="211" scaleX="1" scaleY="1" source="biaoti_rileichong"/>
			<e:Group id="infoBg" left="10" right="10" top="40" x="10" y="40" scaleX="1" scaleY="1" height="110">
			<e:Image left="0" right="0" top="0" bottom="0" source="recharge_headbg_png"/>
			<e:Image source="shuxingbg" scale9Grid="77,5,15,34" left="0" right="0" top="15" bottom="15" visible="false"/>

			<e:Group verticalCenter="-10" left="28">


				<e:Label id="actDesc" text="开服活动期间，率先达到指定等级获得限量奖励。" x="63" y="-14" size="18" width="396" top="20" left="90" textColor="0xDFD1B5" scaleX="1" scaleY="1"/>
				<e:Label text="活动说明：" size="18" textColor="0xFF9900" scaleX="1" scaleY="1" left="0" top="20"/>
			</e:Group>
			</e:Group>
			<e:Scroller scrollPolicyH="off" scrollPolicyV="on" top="160" bottom="0" width="540" horizontalCenter="0">
			<e:List id="dailyReward" itemRendererSkinName="WxianfuliRechargeItem">
				<e:layout>
				<e:VerticalLayout gap="2"/>
				</e:layout>
			</e:List>
			</e:Scroller>
		</e:Group>


		<e:Group width="540" height="100"   horizontalCenter="0" bottom="124">

			<e:Image top="0" bottom="0" source="bantoumingkuang3" left="0" right="270" />
			<e:Image scaleX="-1" top="0" bottom="0" source="bantoumingkuang3" left="270" right="0" />
		</e:Group>

		<e:Group width="582" top="38" bottom="118" horizontalCenter="0" touchEnabled="false" touchThrough="true" cacheAsBitmap="true">
			<e:Image source="shop_json.shang_2" x="0" y="-22"/>
			<e:Image source="shop_json.shang_2" y="-22" scaleX="-1" right="0"/>
			<e:Image source="shop_json.shang_1" y="-27" horizontalCenter="0"/>
			<e:Image rotation="90" x="17" y="45" source="shang_3"/>
			<e:Image source="shang_3" rotation="90" y="45" scaleY="-1" right="-3"/>
			<e:Image x="-1" source="shang_10" bottom="-9"/>
			<e:Image bottom="92" source="shang_9" top="202" scale9Grid="1,3,9,10"/>
			<e:Image source="shang_10" bottom="-9" right="-1" scaleX="-1"/>
			<e:Image source="shang_9" bottom="92" top="202" scale9Grid="1,3,9,10" right="0" scaleX="-1"/>
			<e:Image x="16" bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275"/>
			<e:Image bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275" scaleX="-1" right="16"/>
			<e:Image x="11" bottom="-6" source="shang_5" touchEnabled="false"/>
			<e:Image bottom="-2" source="shang_6" right="11" touchEnabled="false"/>
		</e:Group>
		<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="chatclose" scaleX="0.8" scaleY="0.8" horizontalCenter="266" x="532" top="46"/>
		<e:List id="menuList" itemRendererSkinName="ActBtnSkin" scrollEnabled="false" scaleX="1" scaleY="1" horizontalCenter="-91" bottom="134">
			<e:layout>
			<e:HorizontalLayout gap="10" paddingLeft="0" horizontalAlign="center"/>
			</e:layout>

		</e:List>




	</e:Group>


		
</e:Skin>