<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LonghunItemPosSkin" width="76" height="76" currentState="longlin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  states="longlin,longgu,longzhua,longjiao" >
	<w:Config id="1586b362dfe"/>
	<ns1:BaseComponent id="itemIcon" skinName="ItemIconSkin" className="ItemIcon" x="0" y="0"/>
	<e:Image id="blank" horizontalCenter="0" verticalCenter="0" source="dragonScale" source.longzhua="dragonClaw" source.longgu="dragonBone" source.longjiao="dragonHorn"/>



	<e:Group id="redPoint" y="0" right="0" visible="false">
		<e:Image source="zjmhongdian"/>
	</e:Group>


	<!--<ns1:BaseComponent id="tongIcon" skinName="RuneItemSkin" horizontalCenter="1" verticalCenter="-3" visible="false"/>-->
</e:Skin>