<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ThunderJhskin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"
        width="580" height="930">
	<w:Config id="159bef2916a" />
	<e:Image top="0" bottom="0" source="tongyongmianbanbg2" width="580" horizontalCenter="-1" scale9Grid="15,12,2,3" />
	<e:Image horizontalCenter="0" x="34"  width="580" source="equiptrain_bg_png" anchorOffsetY="0" top="48" bottom="161"/>



	<e:ViewStack id="viewStack" width="580" selectedIndex="0" horizontalCenter="0" top="32" bottom="186">
		<ns1:BaseComponent id="thunderZlWin" name="淬炼"  bottom="9" visible="true" anchorOffsetY="0" horizontalCenter="0" width="580" height="713"/>
		<ns1:BaseComponent id="thunderjHWin" name="套装"  left="0" right="0" top="0" bottom="0" visible="true"/>
    </e:ViewStack>


	<e:Group id="itemGroup" anchorOffsetY="0" horizontalCenter="0" bottom="255" top="171" width="540">

	</e:Group>
	<e:Group id="zlskin" top="-24" bottom="145" horizontalCenter="0">

		<ns1:BaseComponent id="powerPanel" skinName="PowerPanelSkin" className="PowerPanel" x="159" y="160"/>

		<e:Group id="dinghong0" width="556" height="104" horizontalCenter="0" bottom="6">
			<e:Image x="0" top="-89" bottom="0" source="bantoumingkuang3" anchorOffsetY="0"/>
			<e:Image scaleX="-1" top="-89" bottom="0" source="bantoumingkuang3" right="0" anchorOffsetY="0"/>
		</e:Group>
		<e:Group id="upInfo" width="560" bottom="10" horizontalCenter="0" height="110">
			<e:Group horizontalCenter="0" bottom="70">
			<e:Label text="消耗: " size="20" bold="true" x="0" y="2" textColor="0xd1c28f"/>
			<e:Image id="needimg" x="139" width="40" height="40" verticalCenter="0" source="200136_png"/>
			<e:Label id="countLabel" text="120/100" size="20" textAlign="left" x="108" y="2" textColor="0xd1c28f"/>
			<e:layout>
				<e:HorizontalLayout gap="0" verticalAlign="middle"/>
			</e:layout>
			</e:Group>
			<e:Button id="upGradeBtn" label="激 活" skinName="Btn1Skin" horizontalCenter="0" bottom="10"/>

		</e:Group>

		<e:Group width="480" height="116" anchorOffsetY="0" horizontalCenter="0" bottom="104">
			<e:Image height="68" y="30" source="shuxingbg" scale9Grid="36,6,113,39" left="0" right="0"/>
			<e:Image source="shuxingbg2" scale9Grid="188,0,5,32" width="240" left="0"/>
			<e:Image source="shuxingbg2" scale9Grid="188,0,5,32" width="240" scaleX="-1" right="0"/>
			<e:Group x="40" y="44">
			<e:Label id="attr1" text="攻击+10000" size="18" textAlign="center" x="0" textColor="0x9F946D" y="0"/>
			<e:Image id="arrow1" x="119" y="1" rotation="90" source="tongyongup"/>
			<e:Label id="addAttr1" text="22222" size="18" textAlign="center" x="124" textColor="0x32FF00" y="0"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
			</e:Group>
			<e:Group x="260" y="44">
			<e:Label id="attr0" text="生命+10000" size="18" textAlign="center" x="0" textColor="0x9F946D" y="0"/>
			<e:Image id="arrow0" source="tongyongup" x="120" y="1" rotation="90"/>
			<e:Label id="addAttr0" text="222222" size="18" textAlign="center" textColor="0x32FF00" x="126" y="0"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
			</e:Group>
			<e:Group x="260" y="68">
			<e:Label id="attr2" text="物防 +100" size="18" textAlign="center" x="0" textColor="0x9F946D" y="0"/>
			<e:Image id="arrow2" source="tongyongup" x="112" y="1" rotation="90"/>
			<e:Label id="addAttr2" text="2222" size="18" textAlign="center" textColor="0x32FF00" x="126" y="0"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
			</e:Group>
			<e:Group x="40" y="68">
			<e:Label id="attr3" text="魔防 +100" size="18" textAlign="center" x="0" textColor="0x9F946D" y="0"/>
			<e:Image id="arrow3" source="tongyongup" x="111" y="1" rotation="90"/>
			<e:Label id="addAttr3" text="2222" size="18" textAlign="center" textColor="0x32FF00" x="124" y="0"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
			</e:Group>
			<e:Label id="attr_ex" text="特殊属性描述" size="18" textAlign="left" x="35" textColor="0x9F946D" y="91" width="420"/>

			<e:Label id="attr" text="攻击 +100\n法师+9999\n法师+9999\n法师+9999" size="18" textAlign="center" y="40" height="50" width="400" lineSpacing="5" horizontalCenter="0" verticalAlign="middle" textColor="0xf8b141" visible="false"/>
		</e:Group>
		<e:Group height="460" width="512" horizontalCenter="0" bottom="216">
			<e:Image id="btnImg0" touchEnabled="true" width="140" height="130" y="334" x="191" anchorOffsetX="0" anchorOffsetY="0" fillMode="clip" scaleX="1" source="equip_train_pos_selected_png"/>
			<ns1:BaseComponent id="item5" skinName="ThunderJhItemSkin" className= "ThunderJhItemRender" y="169" x="60"/>
			<ns1:BaseComponent id="item4" skinName="ThunderJhItemSkin" className= "ThunderJhItemRender" y="142" x="215"/>
			<ns1:BaseComponent id="item3" skinName="ThunderJhItemSkin" className= "ThunderJhItemRender" y="179" x="359.5"/>
			<ns1:BaseComponent id="item2" skinName="ThunderJhItemSkin" className= "ThunderJhItemRender" y="236" x="446"/>
			<ns1:BaseComponent id="item1" skinName="ThunderJhItemSkin" className= "ThunderJhItemRender" y="341.5" x="358"/>
			<ns1:BaseComponent id="item0" skinName="ThunderJhItemSkin" className= "ThunderJhItemRender" y="360" x="214.5"/>
			<ns1:BaseComponent id="item7" skinName="ThunderJhItemSkin" className= "ThunderJhItemRender" y="338" x="60"/>
			<ns1:BaseComponent id="item6" skinName="ThunderJhItemSkin" className= "ThunderJhItemRender" y="259" x="-34"/>
			


		</e:Group>
	</e:Group>
	<ns1:BaseComponent id="roleSelect" skinName="RoleSelectPanelSkin" width="580" horizontalCenter="0" className="RoleSelectPanel" top="0" />

	<e:TabBar id="tab" itemRendererSkinName="BtnTab0Skin" dataProvider="{viewStack}" selectedIndex="1" horizontalCenter="-2" bottom="110" height="48">
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:TabBar>


	<e:Label id="maxDesc" text="精炼已满级"   horizontalCenter="0" textColor="0x9F946D" size="24" bold="true" bottom="30" visible="false"/>
		<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="chatclose" y="46" scaleX="0.8" scaleY="0.8" horizontalCenter="266"/>
	<e:Button id="LTZLBtn" x="450" y="135" skinName="Btn0Skin" icon="equip_train_skill_png" label="按钮雷霆之怒" enabled="true" anchorOffsetX="0" width="78" anchorOffsetY="0" height="77" visible="false"/>
	<e:Button id="btnImg" x="70" y="145" skinName="Btn0Skin" icon="equip_train_suit_png" label="按钮" enabled="true"/>

</e:Skin>