<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ThunderNuTipSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect id="bgClose" fillAlpha="0.8" left="0" right="0" top="0" bottom="0" strokeAlpha="1" />
	<e:Group width="400" height="520" verticalCenter="0" horizontalCenter="0">
		<e:Image bottom="30" scaleX="1" scaleY="1"
		         anchorOffsetX="0" anchorOffsetY="0" source="tongyongtip2" scale9Grid="17,18,6,4"  top="6" right="0" left="0"/>
		<e:Label id="tiaojianLa" text="激活条件：" size="20" x="6" bold="true" scaleX="1" scaleY="1" textColor="0x7e6437"  top="55"/>
		<e:Label id="jihuoLimit" text="雷霆之怒3级，狂暴之魂达到3级" size="18" x="13" bold="true" scaleX="1" scaleY="1"
		         height="27" width="360" verticalAlign="justify" textAlign="left"  anchorOffsetY="0" top="84" textColor="0x9f946d"/>
		<e:Label text="技能效果：" size="20" x="6" bold="true" scaleX="1" scaleY="1" textColor="0x7e6437"  top="111"/>
		<e:Label id="jihuoEffect" text="黄河之水天上来，奔流到海不复回" size="18" x="13" bold="true" scaleX="1" scaleY="1"
		         height="47" width="360" verticalAlign="justify" textAlign="left" fontFamily="Arial"  y="136" textColor="0x9f946d"/>
		<e:Label text="技能展示：" size="20" x="11" bold="true" scaleX="1" scaleY="1" textColor="0x7e6437"  anchorOffsetY="0" height="22" y="186"/>
		<e:Image id="skillImg" height="447" horizontalCenter="0" width="471" bottom="40" anchorOffsetY="0" anchorOffsetX="0"
		         x="27" y="476" scaleX="0.6" scaleY="0.6" source="longhun_skill_show_png" />
		<e:Image height="37" width="300" scaleX="1" scaleY="1" source="bantoutiaobg" scale9Grid="107,7,35,32"
		         anchorOffsetX="0" x="-54"  top="14"/>
		<e:Label id="SkIllName" text="雷神之怒.法 Lv.3" size="25" x="11" bold="true" scaleX="1" scaleY="1" width="200"
		         textColor="0xffff00"  top="19"/>
		<e:Image id="StateIcon" width="39" height="39" scaleX="1" scaleY="1" right="0" top="7"  source="tjweijihuo"/>
	</e:Group>
	<e:Group horizontalCenter="0" width="350" bottom="203" height="32">
		<e:Image source="bantoutiaobg" width="300" touchEnabled="false"
		         horizontalCenter="0" bottom="0"  top="0" scale9Grid="128,2,15,41"/>
		<e:Label text="点击空白区域关闭窗口" size="18" bold="true" textColor="0x7E6437" touchEnabled="false" horizontalCenter="0"
		          verticalCenter="0"/>
	</e:Group>
</e:Skin>