<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ThunderEquipStateSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bgClose" fillAlpha="0.8" left="0" right="0" top="0" bottom="0" enabled="true"/>
	<e:Group id="MainGroup" width="350" horizontalCenter="0" touchEnabled="false" verticalCenter="0" height="430">
		<e:Group id="NoJIhuoTip" width="350" height="240" horizontalCenter="0" bottom="0">
			<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="tongyongtip2" scale9Grid="17,18,6,4" width="351" horizontalCenter="0" x="-219" bottom="0" top="0"/>
			<e:Label text="未激活" x="5" y="3" textColor="0xA32D2D" size="24" fontFamily="Arial"/>
			<e:Label id="NoJihuoSkillName" text="狂暴之力2级" y="27" size="24" fontFamily="Arial" horizontalCenter="13" textColor="0xffff00"/>
		    <e:Label text="激活条件：" size="20" x="4" bold="true" y="58" scaleX="1" scaleY="1" textColor="0x7e6437"/>
	        <e:Label id="NoJihuoLimitContent" text="" size="18" x="6" bold="true" y="88" scaleX="1" scaleY="1" textColor="0x4c4b49" height="40" width="340" verticalAlign="justify" textAlign="left" anchorOffsetX="0"/>
    	    <e:Label text="激活属性：" size="20" x="4" bold="true" y="120" scaleX="1" scaleY="1" textColor="0x7e6437"/>
	        <e:Label id="NoJihuoAttrContent" text="" size="18" x="5" bold="true" y="146" scaleX="1" scaleY="1" textColor="0x4c4b49" height="80" width="340" verticalAlign="justify" textAlign="left" fontFamily="Arial"/>
    	</e:Group>
		<e:Group id="YesJIhuoTip" width="350" horizontalCenter="0" anchorOffsetY="0" top="0" height="190">
			<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="351" horizontalCenter="0" x="-219" bottom="0" top="0" source="tongyongtip2" scale9Grid="17,18,6,4"/>
			<e:Label text="已激活" x="5" y="3" size="24" fontFamily="Arial" textColor="0x0eed11"/>
			<e:Label id="JiHuoSkillName" text="狂暴之力2级" y="27" textColor="0xFFFF00" size="24" fontFamily="Arial" horizontalCenter="13"/>
			<e:Label text="激活属性：" size="20" x="0" bold="true" y="60" scaleX="1" scaleY="1" textColor="0x7E6437"/>
			<e:Label id="JihuoAttrContent" text="" size="18" bold="true" scaleX="1" scaleY="1" textColor="0x4C4B49" height="80" width="343" verticalAlign="justify" textAlign="left" top="89" left="6" fontFamily="Arial"/>
		</e:Group>
		<e:Group horizontalCenter="0" width="350" bottom="-32">
			<e:Image source="bantoutiaobg" height="30" scale9Grid="128,2,15,41" width="300" touchEnabled="false" horizontalCenter="0" bottom="0"/>
			<e:Label text="点击空白区域关闭窗口" size="18" bold="true" textColor="0x7E6437" touchEnabled="false" horizontalCenter="0" bottom="6"/>
		</e:Group>
	</e:Group>
</e:Skin>