<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ThunderZBItemSkin" width="76" height="76" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="zbItem" horizontalCenter="0" verticalCenter="0">
		<e:Image id="imgBg" source="quality0" scale9Grid="9,9,46,46" width="76" height="76" verticalCenter="0" horizontalCenter="0"/>
		<e:Image id="num" x="7.66" y="0"   source="num_json.lv_8_png"/>
		
		<e:Image id="state" y="2" x="2" width="76" height="76" source="equipup_equip_bg_0" visible="false"/>
		

		<e:Image id="select" source="zzxuanzhong" width="86" height="86" horizontalCenter="0" verticalCenter="0" visible="false"/>

		<e:Image id="redPoint" source="zjmhongdian" x="59" y="0"  visible="false"/>


	</e:Group>
</e:Skin>