<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="xianshishibeiSkin" width="580" height="960" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="577" height="766" horizontalCenter="0" top="0">
		<e:Image source="xinchuchogzhibg_png" horizontalCenter="0" verticalCenter="0" />
		<e:Image id="title" top="50" source="xianshila10" horizontalCenter="0" />
		<e:Image id="tipImg" top="145" horizontalCenter="31"  source="contentTip10"/>
		<e:Image id="jixiang" top="50" right="30" source="shu" />
		<e:Button id="closeBtn" right="2" top="127" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="xinchunguanbi" source.down="xinchunguanbidainji"
					         source.disabled="xinchunguanbi" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller id="haohuaScroller" scrollPolicyV="off" scrollPolicyH="on" height="96" bottom="212" width="200" right="72"
		            scaleX="0.8" scaleY="0.8">
			<e:List id="haohuaList" y="-198" itemRendererSkinName="ItemSkin" horizontalCenter="-121" scrollEnabled="false">
				<e:layout>
					<e:HorizontalLayout gap="4" paddingLeft="0" horizontalAlign="left" />
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Scroller id="chaozhiScroller" scrollPolicyV="off" scrollPolicyH="on" height="96" bottom="212" width="200" left="70"
		            scaleX="0.8" scaleY="0.8">
			<e:List id="chaozhiList" y="74" itemRendererSkinName="ItemSkin" horizontalCenter="0" scrollEnabled="false">
				<e:layout>
					<e:HorizontalLayout gap="4" paddingLeft="0" horizontalAlign="left" />
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Button id="chaozhibtn" label="10" left="44" bottom="90" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="xinchunclickdown" source.down="xinchunclick"
					         source.disabled="xinchunclickdown" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-5" textColor="0xfced99" textAlign="center"
					         verticalAlign="middle" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="chaozhiImg" bottom="96" left="40" source="bei10" />
		<e:Image id="chaozhishouxin" bottom="134" left="182" source="shouxing" visible="false" />
		<e:Button id="haohuabtn" label="10" right="44" bottom="90">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="xinchunclickdown" source.down="xinchunclick"
					         source.disabled="xinchunclickdown" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-5" textColor="0xfced99" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="haohuaImg" bottom="96" source="bei10" left="292" />
		<e:Image id="haohuashouxin" bottom="134" left="433" width="91" source="shouxing" visible="false" />
		<e:Label id="chaozhivalue" text="4000" y="664" size="22" bold="true" textAlign="center" textColor="0x06fe00"
		         horizontalCenter="-128.5" />
		<e:Label id="haohuavalue" text="4000" y="664" size="22" bold="true" textAlign="center" textColor="0x06fe00"
		         horizontalCenter="128.5" verticalAlign="middle" />
		<e:Label id="tipcontent" text="" y="283" size="20" textColor="0x06fe00" x="189" height="20" verticalAlign="middle"
		         textAlign="left" />
	</e:Group>
</e:Skin>