<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="xinchunzhuanpanSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing" width="560" height="620">
	<w:Config id="15a98a3982e" />
	<e:Group top="0" bottom="0" left="0" right="0">
		<e:Image id="bg0"  source="xinchunzhuanpan_bg_png" right="1" left="1"  top="0" bottom="0" scaleX="1"/>
		<e:Image id="zhuanpan"  horizontalCenter="0"  y="79" source="xinchunzhuanpan_zhuanpan_png" scaleX="1" scaleY="1"/>
		<e:Group y="109" horizontalCenter="0" width="400" height="370">
		<ns1:BaseComponent id="item0" y="20" skinName="tttZhuanpanItemSkin" className="BabelLotteryItem" horizontalCenter="8" scaleX="0.8" scaleY="0.8"/>
		<ns1:BaseComponent id="item1" y="60" skinName="tttZhuanpanItemSkin" className="BabelLotteryItem" scaleX="0.8" scaleY="0.8" left="252" width="90"/>
		<ns1:BaseComponent id="item2" y="131" skinName="tttZhuanpanItemSkin" className="BabelLotteryItem" scaleX="0.8" scaleY="0.8" x="310"/>
		<ns1:BaseComponent id="item3" y="215" skinName="tttZhuanpanItemSkin" className="BabelLotteryItem" scaleX="0.8" scaleY="0.8" x="311"/>
		<ns1:BaseComponent id="item4" y="288" skinName="tttZhuanpanItemSkin" className="BabelLotteryItem" scaleX="0.8" scaleY="0.8" x="248"/>
		<ns1:BaseComponent id="item5" skinName="tttZhuanpanItemSkin" className="BabelLotteryItem" scaleX="0.8" scaleY="0.8" y="310" x="169"/>
		<ns1:BaseComponent id="item6" skinName="tttZhuanpanItemSkin" className="BabelLotteryItem" y="288" scaleX="0.8" scaleY="0.8" x="92"/>
		<ns1:BaseComponent id="item7" y="215" skinName="tttZhuanpanItemSkin" className="BabelLotteryItem" scaleX="0.8" scaleY="0.8" x="30"/>
		<ns1:BaseComponent id="item8" skinName="tttZhuanpanItemSkin" className="BabelLotteryItem" scaleX="0.8" scaleY="0.8" y="131" horizontalCenter="-134"/>
		<ns1:BaseComponent id="item9" y="60" skinName="tttZhuanpanItemSkin" className="BabelLotteryItem" scaleX="0.8" scaleY="0.8" x="87"/>
		</e:Group>
		<e:Button id="choujiangBtn" skinName="Btn0Skin" icon="xinchunzhuanpan_woyaoxuyuan" horizontalCenter="6" y="316" anchorOffsetX="55" anchorOffsetY="54.5"/>
		<e:Image id="tttzhi" y="316" touchEnabled="false" anchorOffsetX="81" anchorOffsetY="134" rotation="0" x="286" source="xinchunzhuanpan_zhizhen"/>

	</e:Group>
	<e:Image id="title" y="-2" horizontalCenter="0" source="biaoti_xingyunzhuanpan" x="212" visible="false"/>




	<e:Group y="40" width="180" height="30" left="0">
		<e:Image source="bantoutiaoboss" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="count" text="当前剩余次数：10" size="20" x="10" verticalCenter="0" bold="true" textColor="0xefeee8"/>
	</e:Group>
	<e:Group height="30" left="0" width="180" top="76">
		<e:Image source="bantoutiaoboss" left="0" right="0" top="0" bottom="0" scaleX="1.1"/>
		<e:Label id="actTime" text="倒计时时间：10" size="20" x="10" verticalCenter="0" bold="true" textColor="0xefeee8"/>
		<e:Label id="actTime0" text="每充值满1000元宝获得一次许愿次数" size="20" textColor="0xEFEEE8" x="10" verticalCenter="30" bold="true" width="332"/>
	</e:Group>
	<e:Group y="350" width="230" height="24" horizontalCenter="0" touchEnabled="false" touchThrough="true" touchChildren="false" visible="false">
		<e:Image left="0" right="0" top="0" bottom="0" source="bantoutiaobg2"/>
		<e:Label text="消耗1个积分可转动转盘" size="18" verticalCenter="0" bold="true" textColor="0x20cb30" horizontalCenter="0"/>
	</e:Group>
	<e:Image source="luckystar_json.luckytxt3" horizontalCenter="0" y="515" visible="false"/>



    <e:Scroller id="barList" bounces="false" bottom="92" top="454" left="0">
		<e:List id="list" x="0" y="-2" itemRendererSkinName="HuntListRendererSkin" scaleX="0.7" scaleY="0.7">
		</e:List>
	</e:Scroller>
		<e:Group horizontalCenter="0" width="530" bottom="5"  visible="false">
		<e:ProgressBar id="bar0" height="17" skinName="bar5Skin" value="100" y="32" width="90" x="76"/>
		<e:ProgressBar id="bar1" height="17" skinName="bar5Skin" value="100" y="32" width="88" x="225"/>
		<e:ProgressBar id="bar2" height="17" skinName="bar5Skin" value="100" y="32" width="92" x="370"/>

		<e:Image source="jingyantiao6" left="70" right="50" scale9Grid="26,3,8,19" y="28"/>
		<e:Image source="touxiangkuang" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80"/>

		<e:Label text="已抽次数" y="24" size="14" scaleX="1" scaleY="1" textColor="0x9F946D" horizontalCenter="-225"/>
		<e:Label id="turntime" text="25" y="41" size="22" textColor="0x00FF00" textAlign="center" horizontalCenter="-225.5"/>
		<e:Group y="6" x="160" width="72">
		<e:Label id="turntime0" text="抽奖4次" size="18" y="60" horizontalCenter="0" textColor="0xD1C28F"/>
		<ns1:BaseComponent id="gift0" skinName="ItemSkin" scaleX="0.8" scaleY="0.8" className="ItemBase"/>
		<e:Group id="eff0" scaleX="0.8" scaleY="0.8" y="30" x="34"/>
		<e:Group id="isget0" width="90" height="96" scaleX="0.8" scaleY="0.8"/>
		<e:Image id="lingqu0" source="tongyong2_json.yilingqu" y="16" horizontalCenter="0"/>
		<e:Image id="redPoint0" touchEnabled="false" source="zjmhongdian" x="50" y="-8"/>
		</e:Group>
		<e:Group x="306" y="6" width="72">
		<e:Label id="turntime1" text="抽奖10次" size="18" textColor="0xD1C28F" y="60" horizontalCenter="0"/>
		<ns1:BaseComponent id="gift1" skinName="ItemSkin" scaleX="0.8" scaleY="0.8" className="ItemBase"/>
		<e:Group id="eff1" scaleX="0.8" scaleY="0.8" x="34" y="30"/>
		<e:Group id="isget1" width="90" height="96" scaleX="0.8" scaleY="0.8"/>
		<e:Image id="lingqu1" source="tongyong2_json.yilingqu" y="16" horizontalCenter="0" visible="false"/>
		<e:Image id="redPoint1" touchEnabled="false" source="zjmhongdian" x="50" y="-8" visible="false"/>
		</e:Group>
		<e:Group x="456" y="6" width="72">
		<e:Label id="turntime2" text="抽奖20次" size="18" textColor="0xD1C28F" y="60" horizontalCenter="0"/>
		<ns1:BaseComponent id="gift2" skinName="ItemSkin" scaleX="0.8" scaleY="0.8" className="ItemBase"/>
		<e:Group id="eff2" scaleX="0.8" scaleY="0.8" x="34" y="30"/>
		<e:Group id="isget2" height="96" scaleX="0.8" scaleY="0.8" width="90"/>
		<e:Image id="lingqu2" source="tongyong2_json.yilingqu" y="16" horizontalCenter="0" visible="false"/>
		<e:Image id="redPoint2" touchEnabled="false" source="zjmhongdian" x="50" y="-8" visible="false"/>
		</e:Group>
	</e:Group>
<e:CheckBox id="turnten" label="10连抽" skinName="CheckBox0" horizontalCenter="1.5" scaleX="0.8" scaleY="0.8" verticalCenter="93"/>
</e:Skin>