<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="weekGiftItemSkin" width="115" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="150">



	<e:Group width="115" anchorOffsetY="0" y="-1" x="0" height="150" anchorOffsetX="0">
		<e:Image id="libaoBg" source="libaoshop_json.libao2" horizontalCenter="0"  verticalCenter="0" />
		<e:Image id="nameImg"  anchorOffsetY="0" source="libaoshop_json.zhousanlibao" horizontalCenter="0" top="120"/>
		<e:Image id="adopt" source="zhenbaoge_json.goumai" x="5" y="16"/>
		<e:Image id="select" x="0" y="0" source="libaoshop_json.xuanzhong" visible="false"/>
	</e:Group>
	

</e:Skin>