<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="weekGiftSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Image width="580" horizontalCenter="0" bottom="0" top="0" source="tongyongmianbanbg2" scale9Grid="10,9,9,23"/>
	<e:Group width="556" horizontalCenter="0" bottom="58">
		<e:Image source="tongyong2_json.bantoumingkuang4" x="0" top="0" bottom="0" width="278" height="90"/>
		<e:Image source="tongyong2_json.bantoumingkuang4" scaleX="-1" right="0" top="0" bottom="0" width="278" height="90"/>
	</e:Group>


	<e:Group  horizontalCenter="1" top="0" bottom="8">
		<e:Image id="ditu" source="libaoshop_json.ditu" top="30"/>
		<ns1:BaseComponent id="roleSelect" skinName="RoleSelectPanelSkin" className="RoleSelectPanel" width="580" horizontalCenter="0" currentState="nohead"/>




		<e:Scroller width="554" anchorOffsetY="0" anchorOffsetX="0" y="78" height="147" x="13">
			<e:List id="listView" x="54" y="37" itemRendererSkinName="ZhenBaoGeItemSkin" anchorOffsetY="0" height="23" anchorOffsetX="0" width="57">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>

			</e:List>
		</e:Scroller>
		<e:Group width="582" horizontalCenter="0" touchEnabled="false" touchThrough="false" touchChildren="false" top="38" bottom="114">
			<e:Image bottom="2" source="shang_8" scale9Grid="60,4,7,24" width="275" scaleX="-1" right="16"/>
			<e:Image x="16" bottom="2" source="shang_8" scale9Grid="60,4,7,24" width="275"/>
			<e:Image source="zhenbaoge_json.kuang" x="-10" scale9Grid="25,488,152,20" top="38" bottom="0"/>
			<e:Image source="zhenbaoge_json.kuang" x="590" scale9Grid="25,488,152,20" top="38" bottom="0" scaleX="-1"/>
			<e:Image x="0" y="-37" source="zhenbaoge_json.longtou" width="290" height="108"/>
			<e:Image x="579" y="-37" source="zhenbaoge_json.longtou" width="290" height="108" scaleX="-1"/>

			<e:Image y="-6" horizontalCenter="-0.5" source="libaoshop_json.biaoti"/>

			<e:Image x="16" bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275"/>
			<e:Image bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275" scaleX="-1" right="16"/>
			<e:Image source="zhenbaoge_json.ny_bottomframe1" x="0" scaleX="1.3" scaleY="1.3" bottom="6"/>

			<e:Image source="zhenbaoge_json.guangbiao" x="165" y="10"/>

		</e:Group>

		<e:Scroller width="480" anchorOffsetY="0" anchorOffsetX="0" top="380" horizontalCenter="-2" bottom="440">
		<e:List id="itemList" x="37" y="-1" anchorOffsetY="0" height="124" anchorOffsetX="-1" width="510" itemRendererSkinName="ItemIconSkin">
			<e:layout>
				<e:HorizontalLayout gap="12"/>
			</e:layout>


		</e:List>
		</e:Scroller>
		<e:Button id="btn" label="50元" horizontalCenter="0.5" height="80" top="682">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image y="-33" source="zhenbaoge_json.anniu" source.down="zhenbaoge_json.anniu"/>
				<e:Label size="24" textColor="0xffd621" id="labelDisplay" horizontalCenter="8" verticalCenter="3" stroke="1" bold="true"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group width="556" anchorOffsetY="0" top="225" horizontalCenter="0" height="75">
			<e:Image id="desImg" source="libaoshop_json.shuaxin1" horizontalCenter="11" verticalCenter="70.5"/>
			<e:Image id="nameImg" source="libaoshop_json.thlibao" fillMode="scale" horizontalCenter="21.5" verticalCenter="5"/>

			<e:Group width="561" anchorOffsetY="0" height="72" scaleX="1" scaleY="1" horizontalCenter="0.5" verticalCenter="77.5">

			</e:Group>
		</e:Group>
		<e:Group id="yuanjia" x="224" y="632">
			<e:Label id="original1" text="原价：1000元" size="22" scaleX="1" scaleY="1" bold="true" textColor="0xCECEAD"/>
			<e:Image y="-8" left="63" right="-4" scale9Grid="6,1,5,7" source="libaoshop_json.yuanjia"/>
		</e:Group>
	</e:Group>


</e:Skin>