<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Btn30Skin" xmlns:e="http://ns.egret.com/eui"         xmlns:w="http://ns.egret.com/wing"         width="209" height="87">

	<e:Button id="btn" label="10000" x="11" y="-9" skinName="Btn31Skin"/>
	<e:Label id="rmb" size="28" text="100元" verticalCenter="-1.5"           stroke="2" strokeColor="0x7a614b" horizontalCenter="0" textColor="0xffd621" visible="false"/>
	<e:Group y="65" anchorOffsetY="0" horizontalCenter="0.5" touchChildren="false" touchEnabled="false" touchThrough="false">
		<e:Label size="22" text="获得" strokeColor="0x2B2B2B" y="0" textColor="0x20cb30" horizontalCenter="0.5" x="25"/>
		<e:Label id="yuanbao" size="22" text="25000000" strokeColor="0x2b2b2b" bold="true" y="0" horizontalCenter="0.5" textColor="0xff6611" x="72"/>
		<e:Label size="22" text="元宝" strokeColor="0x2B2B2B" y="10" textColor="0x20CB30" horizontalCenter="0.5" x="35"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Image id="wubeititle" source="shop_json.wubeititle" x="133" y="-3" touchEnabled="false"/>
</e:Skin>