<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="WeiboShareSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:euiextension="euiextension.*" xmlns:ns1="*" height="930" width="580">
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.6" />
	<e:Image width="640" height="792" horizontalCenter="0" verticalCenter="0"  source="weibofenxiang_png" fillMode="scale"/>
	<e:Button id="shareBtn" label="分享有礼" horizontalCenter="0" height="60" icon="weiboyqbtn_png" skinName="Btn0Skin"  bottom="190"/>
	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="weiboclose_png" scaleX="1" scaleY="1"
	           right="13" top="89"/>
        <e:Scroller width="400" anchorOffsetY="0" anchorOffsetX="0" height="80" horizontalCenter="0" bottom="320" visible="false">
		<e:List id="list" x="0" y="0"  anchorOffsetY="0" anchorOffsetX="-1" width="400" height="80">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>

		</e:List>
	</e:Scroller>
	<e:List id="Giftlist" anchorOffsetY="0" anchorOffsetX="-1" width="400" height="100" horizontalCenter="0" bottom="320">
		<e:layout>
		<e:HorizontalLayout/>
		</e:layout>
	</e:List>
</e:Skin>