{"file":"lianzhan.png?v=1","frames":{
"道":{"x":80,"y":1,"w":37,"h":26,"offX":0,"offY":0,"sourceW":37,"sourceH":26},
"地":{"x":1,"y":85,"w":37,"h":25,"offX":0,"offY":0,"sourceW":37,"sourceH":25},
"饿":{"x":41,"y":1,"w":37,"h":26,"offX":0,"offY":0,"sourceW":37,"sourceH":26},
"鬼":{"x":39,"y":29,"w":37,"h":26,"offX":0,"offY":0,"sourceW":37,"sourceH":26},
"回":{"x":79,"y":85,"w":30,"h":22,"offX":7,"offY":4,"sourceW":42,"sourceH":29},
"间":{"x":1,"y":165,"w":33,"h":25,"offX":0,"offY":0,"sourceW":33,"sourceH":25},
"境":{"x":117,"y":29,"w":37,"h":26,"offX":0,"offY":0,"sourceW":37,"sourceH":26},
"雷":{"x":36,"y":165,"w":33,"h":25,"offX":6,"offY":2,"sourceW":42,"sourceH":29},
"轮":{"x":78,"y":29,"w":37,"h":26,"offX":3,"offY":1,"sourceW":42,"sourceH":29},
"罗":{"x":79,"y":139,"w":34,"h":25,"offX":0,"offY":0,"sourceW":34,"sourceH":25},
"灭":{"x":1,"y":139,"w":37,"h":24,"offX":0,"offY":0,"sourceW":37,"sourceH":24},
"破":{"x":119,"y":1,"w":36,"h":26,"offX":0,"offY":0,"sourceW":36,"sourceH":26},
"人":{"x":117,"y":57,"w":37,"h":25,"offX":0,"offY":0,"sourceW":37,"sourceH":25},
"生":{"x":157,"y":1,"w":36,"h":26,"offX":0,"offY":0,"sourceW":36,"sourceH":26},
"天":{"x":1,"y":112,"w":37,"h":25,"offX":0,"offY":0,"sourceW":37,"sourceH":25},
"霆":{"x":1,"y":29,"w":36,"h":27,"offX":4,"offY":2,"sourceW":42,"sourceH":29},
"妄":{"x":39,"y":57,"w":37,"h":26,"offX":0,"offY":0,"sourceW":37,"sourceH":26},
"修":{"x":1,"y":1,"w":38,"h":26,"offX":0,"offY":0,"sourceW":38,"sourceH":26},
"虚":{"x":40,"y":85,"w":37,"h":25,"offX":0,"offY":0,"sourceW":37,"sourceH":25},
"玄":{"x":79,"y":111,"w":36,"h":25,"offX":0,"offY":0,"sourceW":36,"sourceH":25},
"狱":{"x":117,"y":111,"w":37,"h":24,"offX":0,"offY":0,"sourceW":37,"sourceH":24},
"至":{"x":40,"y":139,"w":37,"h":23,"offX":4,"offY":3,"sourceW":42,"sourceH":29},
"重":{"x":117,"y":137,"w":37,"h":24,"offX":0,"offY":0,"sourceW":37,"sourceH":24},
"转":{"x":40,"y":112,"w":36,"h":25,"offX":4,"offY":2,"sourceW":42,"sourceH":29},
"尊":{"x":117,"y":84,"w":37,"h":25,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"·":{"x":115,"y":163,"w":9,"h":9,"offX":0,"offY":0,"sourceW":9,"sourceH":9},
"初":{"x":1,"y":58,"w":36,"h":25,"offX":0,"offY":0,"sourceW":36,"sourceH":25},
"畜":{"x":78,"y":57,"w":37,"h":26,"offX":0,"offY":0,"sourceW":37,"sourceH":26}}}