<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="DownloadWinSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect id="bgClose" fillAlpha="0.8" left="2" right="-2" top="0" bottom="0" />
	<e:Group id="mainGroup" horizontalCenter="0" verticalCenter="0" width="537" height="426">
		<e:Image source="weiduan_png"/>
		<e:Button id="androidBtn" label="" x="182" y="343" width="140" height="53">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="anzhuo_png" source.down="anzhuo_png" source.disabled="anzhuo_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="iosBtn" label="" x="360" y="343" width="140" height="53">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ios_png" source.down="ios_png" source.disabled="ios_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="count" size="12" y="262" text="0" x="244" stroke="1" strokeColor="0x232323" textColor="0xc3ac7e"/>





	</e:Group>

</e:Skin>