<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FirstChargeSkin5" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Image width="580" horizontalCenter="0" bottom="0" top="0" source="tongyongmianbanbg2" scale9Grid="10,9,9,23"/>
	<e:Group width="556" horizontalCenter="0" bottom="58">
		<e:Image source="tongyong2_json.bantoumingkuang4" x="0" top="0" bottom="0" width="278" height="90"/>
		<e:Image source="tongyong2_json.bantoumingkuang4" scaleX="-1" right="0" top="0" bottom="0" width="278" height="90"/>
	</e:Group>
	<e:Image width="560" horizontalCenter="0" source="wubeibg_png" scale9Grid="70,700,420,20" top="68" bottom="126"/>
	<ns1:BaseComponent id="roleSelect" skinName="RoleSelectPanelSkin" className="RoleSelectPanel" width="580" horizontalCenter="0" currentState="nohead"/>
	<e:Image source="shang_7" y="-2" height="30" width="181" horizontalCenter="-165"/>
	<e:List id="list" anchorOffsetX="0" anchorOffsetY="0" itemRendererSkinName="Btn30Skin" horizontalCenter="0" verticalCenter="94.5" width="448" height="448">
		<e:layout>
		<e:TileLayout requestedColumnCount="2" requestedRowCount="5" horizontalGap="30" verticalGap="3"/>
		</e:layout>
	</e:List>
	<e:Label id="alertText" text="每日零点重置" textColor="0xff6611" size="24" bold="true" stroke="1" strokeColor="0x000000" horizontalCenter="0" top="302"/>
	<e:Group width="582" top="38" bottom="114" horizontalCenter="0" touchEnabled="false" touchThrough="false">
		<e:Image source="shop_json.shang_2" x="0" y="-22"/>
		<e:Image source="shop_json.shang_2" y="-22" scaleX="-1" right="0"/>
		<e:Image source="shop_json.shang_1" y="-27" horizontalCenter="0"/>
		<e:Image rotation="90" x="17" y="45" source="shang_3"/>
		<e:Image source="shang_3" rotation="90" y="45" scaleY="-1" right="-3"/>
		<e:Image x="-1" source="shang_10" bottom="-9"/>
		<e:Image bottom="92" source="shang_9" top="202" scale9Grid="1,3,9,10"/>
		<e:Image source="shang_10" bottom="-9" right="-1" scaleX="-1"/>
		<e:Image source="shang_9" bottom="92" top="202" scale9Grid="1,3,9,10" right="0" scaleX="-1"/>
		<e:Image x="16" bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275"/>
		<e:Image bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275" scaleX="-1" right="16"/>
		<e:Image x="11" bottom="-6" source="shang_5" touchEnabled="false"/>
		<e:Image bottom="-2" source="shang_6" right="11" touchEnabled="false"/>

	</e:Group>
	<e:Image source="wubeiIcon" horizontalCenter="7.5" top="32"/>




</e:Skin>