<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TouziJihuaItem2" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="278" height="128">

	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="scitembg" scale9Grid="56,26,4,3" left="0" right="0" top="0" bottom="0" x="0" y="0"/>
		<e:Image source="touzijihua_json.tz_bt6" x="4" y="2"/>
		<e:Image source="touzijihua_json.tz_bt6" x="274" y="2" scaleX="-1"/>
		<e:List id="reward" itemRendererSkinName="ItemSkin" scaleX="0.8" scaleY="0.8" anchorOffsetX="0" y="41" horizontalCenter="0">
		<e:layout>
			<e:HorizontalLayout gap="16"/>
		</e:layout>
		<e:ArrayCollection>
			<e:Array>
			<e:Object a="null"/>
			<e:Object a="null"/>
			</e:Array>
		</e:ArrayCollection>
		</e:List>
		<e:Label text="第     天返利" x="85" y="10" size="22" textColor="0xffffff"/>
		<e:Label id="dataLabel" text="12" x="108" y="10" size="22" textColor="0xfffc00" width="30" textAlign="center"/>
	</e:Group>
</e:Skin>