<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TouZiJiHuaGeSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Image width="580" horizontalCenter="0" bottom="0" top="0" source="tongyongmianbanbg2" scale9Grid="10,9,9,23"/>
	<e:Group width="556" horizontalCenter="0" bottom="27">
		<e:Image source="tongyong2_json.bantoumingkuang4" x="0" top="0" bottom="0" width="278" height="90"/>
		<e:Image source="tongyong2_json.bantoumingkuang4" scaleX="-1" right="0" top="0" bottom="0" width="278" height="90"/>
	</e:Group>

	<ns1:BaseComponent id="roleSelect" skinName="RoleSelectPanelSkin" className="RoleSelectPanel" width="580" horizontalCenter="0" currentState="nohead"/>
	<e:Image source="等级投资示意图_png" visible="false"/>
	<e:Image source="touzijihua_json.tz_di" x="1" y="76"/>
	<e:Group id="group1" width="580" height="647" x="0" y="73" anchorOffsetY="0" visible="false">
		<e:Image source="touzijihua_json.tz_bt7" x="43" y="32" scaleX="1" scaleY="1"/>
		<e:Image source="touzijihua_json.tz_bt8" x="75" y="65"/>
		<e:Image source="touzijihua_json.tz_bt1" x="163" y="7"/>
		<e:Button id="btn1" label="投资118元" y="49" horizontalCenter="177.5" height="80" scaleX="0.8" scaleY="0.8">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image y="-33" source="zhenbaoge_json.anniu" source.down="zhenbaoge_json.anniu"/>
				<e:Label size="24" textColor="0xffd621" id="labelDisplay" horizontalCenter="8" verticalCenter="3" stroke="1" bold="true"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="adopt1" source="zhenbaoge_json.goumai" x="416" y="24" visible="false"/>
		<e:Label id="cdTime1" text="剩余时间：" x="388" y="121" size="14" bold="true" textColor="0xccc804"/>
		<e:Scroller width="580" height="490" y="156" anchorOffsetY="0">
		<e:List id="listView" x="54" y="37" itemRendererSkinName="TouziJihuaItem">
			<e:layout>
				<e:VerticalLayout gap="2" paddingBottom="20" paddingLeft="9"/>
			</e:layout>


		</e:List>
	</e:Scroller>
	
	</e:Group>
	<e:Group id="group0" width="580" height="647" x="0" y="73" anchorOffsetY="0">
		<e:Image x="43" y="32" scaleX="1.2" scaleY="1.2" source="touzijihua_json.tz_bt2"/>
		<e:Image x="75" y="85" source="touzijihua_json.tz_bt3" scaleX="1.2" scaleY="1.2"/>
		<e:Image source="touzijihua_json.tz_bt1" x="163" y="7"/>
		<e:Button id="btn0" label="投资99元" y="49" horizontalCenter="177.5" height="80" scaleX="0.8" scaleY="0.8">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image y="-33" source="zhenbaoge_json.anniu" source.down="zhenbaoge_json.anniu"/>
			<e:Label size="24" textColor="0xffd621" id="labelDisplay" horizontalCenter="8" verticalCenter="3" stroke="1" bold="true"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="adopt0" source="zhenbaoge_json.goumai" x="416" y="24" visible="false"/>
		<e:Label id="cdTime0" text="剩余时间：" x="388" y="121" size="14" bold="true" textColor="0xCCC804"/>
		<e:Scroller width="580" height="490" y="156" anchorOffsetY="0">
		<e:List id="listView0" x="54" y="37" itemRendererSkinName="TouziJihuaItem2">
			<e:layout>
				<e:TileLayout requestedColumnCount="2" paddingLeft="10" horizontalGap="2" verticalGap="0"/>
			</e:layout>
		</e:List>
		</e:Scroller>
	</e:Group>





	<e:Group width="582" horizontalCenter="0" touchEnabled="false" touchThrough="false" touchChildren="false" height="778" y="38">
		<e:Image bottom="2" source="shang_8" scale9Grid="60,4,7,24" width="275" scaleX="-1" right="16"/>
		<e:Image x="16" bottom="2" source="shang_8" scale9Grid="60,4,7,24" width="275"/>
		<e:Image source="zhenbaoge_json.kuang" x="-10" scale9Grid="25,488,152,20" top="38" bottom="0"/>
		<e:Image source="zhenbaoge_json.kuang" x="590" scale9Grid="25,488,152,20" top="38" bottom="0" scaleX="-1"/>
		<e:Image x="0" y="-37" source="zhenbaoge_json.longtou" width="290" height="108"/>
		<e:Image x="579" y="-37" source="zhenbaoge_json.longtou" width="290" height="108" scaleX="-1"/>

		<e:Image y="-6" horizontalCenter="-17" source="touzijihua_json.tz_title"/>






		<e:Image x="16" bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275"/>
		<e:Image bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275" scaleX="-1" right="16"/>


		<e:Image source="zhenbaoge_json.guangbiao" x="255" y="10"/>
		<e:Image source="zhenbaoge_json.guangbiao" x="325" y="-23" scaleX="-1"/>

	</e:Group>

<e:List id="menuList" itemRendererSkinName="ActBtnSkin" scrollEnabled="false" scaleX="1" scaleY="1" x="53" y="723">
			<e:layout>
			<e:HorizontalLayout gap="10" paddingLeft="0" horizontalAlign="center"/>
			</e:layout>

		</e:List>

</e:Skin>