<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="WuXianGouSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Image width="580" horizontalCenter="0" bottom="0" top="0" source="tongyongmianbanbg2" scale9Grid="10,9,9,23"/>
	<e:Group width="556" horizontalCenter="0" bottom="58">
		<e:Image source="tongyong2_json.bantoumingkuang4" x="0" top="0" bottom="0" width="278" height="90"/>
		<e:Image source="tongyong2_json.bantoumingkuang4" scaleX="-1" right="0" top="0" bottom="0" width="278" height="90"/>
	</e:Group>


	<ns1:BaseComponent id="roleSelect" skinName="RoleSelectPanelSkin" className="RoleSelectPanel" width="580" horizontalCenter="0" currentState="nohead"/>






	<e:Group width="582" horizontalCenter="0" top="38" bottom="114">
		<e:Image source="wuxiangou_ditu_png" x="7" anchorOffsetY="0" y="31"/>
		<e:Image source="wuxiangou_json.xiadi" x="12" bottom="11" width="560"/>
		<e:Rect width="560" x="12" anchorOffsetX="0" anchorOffsetY="0" top="614" bottom="138"/>
		<e:Image source="wuxiangou_json.dengbudi" y="4" x="7"/>
		<e:Image width="580" source="tongyongmianbanbg2" scale9Grid="10,9,9,23" height="124" anchorOffsetY="0" x="1" bottom="133"/>
		<e:Group width="551" height="287" y="188" anchorOffsetX="0" anchorOffsetY="0" x="16">
			<e:Image id="iconImage" source="wing100_png" height="400" width="400" horizontalCenter="0.5" verticalCenter="0.5"/>
		</e:Group>

		<ns1:BaseComponent id="powerPanel" skinName="PowerPanelSkin" className="PowerPanel" horizontalCenter="0" verticalCenter="109"/>


		<e:Image id="descImage" source="wuxiangou_json.libao1" horizontalCenter="0" top="86"/>
		<e:Label id="CueTip" text="购买每日秒杀不计入累充和首充" size="26" bold="true" textColor="0xfffc00" horizontalCenter="0" top="49"/>
		<e:Label id="cdTime" text="剩余时间：" size="16" bold="true" textColor="0xfffc00" horizontalCenter="0" bottom="105" height="16"/>
		<e:Label id="already" text="已领取" textColor="0x00FF00" size="20" bottom="41" horizontalCenter="0"/>
		<e:Button id="payBtn" label="188元" horizontalCenter="0.5" bottom="14">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btnshouchong_png" source.down="btnshouchong_png"/>
				<e:Label size="24" textColor="0xffd621" id="labelDisplay" horizontalCenter="8" verticalCenter="3" stroke="1" bold="true"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:List id="reward" itemRendererSkinName="ItemSkin" anchorOffsetX="0" horizontalCenter="0" bottom="144">
			<e:layout>
			<e:HorizontalLayout paddingLeft="-8" gap="5"/>
			</e:layout>
		</e:List>
		<e:TabBar id="tab" selectedIndex="0" itemRendererSkinName="BtnTab7Skin" y="47" x="20" anchorOffsetX="0" width="562.18">
			<e:layout>
			<e:HorizontalLayout gap="5"/>
			</e:layout>
		</e:TabBar>





















	</e:Group>
	<e:Group width="582" horizontalCenter="0" touchEnabled="false" touchChildren="false" top="38" bottom="114" touchThrough="false">
		<e:Image bottom="2" source="shang_8" scale9Grid="60,4,7,24" width="275" scaleX="-1" right="16"/>
		<e:Image x="16" bottom="2" source="shang_8" scale9Grid="60,4,7,24" width="275"/>
		<e:Image source="zhenbaoge_json.kuang" x="-10" scale9Grid="25,488,152,20" top="38" bottom="0"/>
		<e:Image source="zhenbaoge_json.kuang" x="590" scale9Grid="25,488,152,20" top="38" bottom="0" scaleX="-1"/>
		<e:Image x="0" y="-37" source="zhenbaoge_json.longtou" width="290" height="108"/>
		<e:Image x="579" y="-37" source="zhenbaoge_json.longtou" width="290" height="108" scaleX="-1"/>
		<e:Image x="16" bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275"/>
		<e:Image bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275" scaleX="-1" right="16"/>
		<e:Image source="zhenbaoge_json.ny_bottomframe1" x="0" scaleX="1.3" scaleY="1.3" bottom="6"/>
		<e:Image source="zhenbaoge_json.guangbiao" x="165" y="10"/>
	</e:Group>




</e:Skin>