<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ZhenBaoGeSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Image width="580" horizontalCenter="0" bottom="0" top="0" source="tongyongmianbanbg2" scale9Grid="10,9,9,23"/>
	<e:Group width="556" horizontalCenter="0" bottom="58">
		<e:Image source="tongyong2_json.bantoumingkuang4" x="0" top="0" bottom="0" width="278" height="90"/>
		<e:Image source="tongyong2_json.bantoumingkuang4" scaleX="-1" right="0" top="0" bottom="0" width="278" height="90"/>
	</e:Group>

	<e:Image source="zhenbaoge_ditu_png" y="-60"/>
	<ns1:BaseComponent id="roleSelect" skinName="RoleSelectPanelSkin" className="RoleSelectPanel" width="580" horizontalCenter="0" currentState="nohead"/>




     <e:Scroller width="580" anchorOffsetY="0" top="117" bottom="124">
		<e:List id="listView" x="54" y="37" itemRendererSkinName="ZhenBaoGeItemSkin">
			<e:layout>
				<e:TileLayout requestedColumnCount="1" horizontalGap="0" verticalGap="-10" paddingLeft="0"/>
			</e:layout>
		</e:List>
		</e:Scroller>
	<e:Group width="582" horizontalCenter="0" touchEnabled="false" touchThrough="false" touchChildren="false" top="38" bottom="114">
		<e:Image bottom="2" source="shang_8" scale9Grid="60,4,7,24" width="275" scaleX="-1" right="16"/>
		<e:Image x="16" bottom="2" source="shang_8" scale9Grid="60,4,7,24" width="275"/>
		<e:Image source="zhenbaoge_json.kuang" x="-10" scale9Grid="25,488,152,20" top="38" bottom="0"/>
		<e:Image source="zhenbaoge_json.kuang" x="590" scale9Grid="25,488,152,20" top="38" bottom="0" scaleX="-1"/>
		<e:Image x="0" y="-37" source="zhenbaoge_json.longtou" width="290" height="108"/>
		<e:Image x="579" y="-37" source="zhenbaoge_json.longtou" width="290" height="108" scaleX="-1"/>

		<e:Image y="-6" horizontalCenter="-0.5" source="zhenbaoge_json.biaotizi"/>






		<e:Image x="16" bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275"/>
		<e:Image bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275" scaleX="-1" right="16"/>
		<e:Image source="zhenbaoge_json.ny_bottomframe1" x="0" scaleX="1.3" scaleY="1.3" bottom="6"/>
		<e:Image source="zhenbaoge_json.biaoti" y="40" horizontalCenter="-1"/>
		<e:Image source="zhenbaoge_json.guangbiao" x="165" y="10"/>

	</e:Group>



</e:Skin>