<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ShuNianHongBaoSkin" width="405" height="510" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  >

	<e:Image width="363" height="506" y="3" horizontalCenter="0" source="xinnianhongbao_json.hongbao1"/>

	<e:Scroller y="174" anchorOffsetY="0" height="324" horizontalCenter="0">
		<e:List id="list" itemRendererSkinName="hongbaoRewardItem"/>
	</e:Scroller>
	<e:Image id="topImg" height="373" y="2" horizontalCenter="0" source="xinnianhongbao_json.hongbao2"/>
	<e:Image id="downImg" y="322" height="187" horizontalCenter="0" source="xinnianhongbao_json.hongbao3"/>
	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="chatclose" y="3" scaleX="0.8" scaleY="0.8" horizontalCenter="160"/>
	<e:Group y="62" horizontalCenter="0">
		<e:Image y="0" x="0" width="80" height="80" source="touxiangkuang0" scale9Grid="6,6,1,1"/>
		<e:Image id="myFace" x="4" y="4" width="72" height="72" source="head_10"/>
	</e:Group>
	<e:Image width="180" height="25" y="144" source="bantoutiaobg2" scale9Grid="11,2,70,17" horizontalCenter="0"/>
	<e:Label id="playerName" text="玩家名字六字" y="146" size="20" textColor="0xffd93f" bold="true" horizontalCenter="0"/>
	<e:Image id="speakbg" width="280" y="179" source="xn_hongbaoUnder" anchorOffsetY="0" scale9Grid="3,0,6,141" height="114" horizontalCenter="0"/>
	<e:EditableText id="speaktxt" text="鼠年快樂！" y="184" size="22" anchorOffsetX="0" width="268" anchorOffsetY="0" height="104" bold="true" textColor="0xd1c28f" horizontalCenter="1.5"/>
	<e:Button id="getbtn" label="Button" y="302" skinName="Btn0Skin" icon="xinnianhongbao_json.getbtn" horizontalCenter="0"/>
	<e:Button id="sendbtn" label="Button" y="302" skinName="Btn0Skin" icon="xinnianhongbao_json.sendbtn" horizontalCenter="0"/>
	
</e:Skin>