<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="vipExchangeShopSkin" width="580" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="930">
	<w:Config id="15bfb52746c"/>
	<e:Rect fillAlpha="0.6" left="0" right="0" top="0" bottom="0"/>
	<e:Image top="0" bottom="0" source="tongyongmianbanbg2" width="580" horizontalCenter="0" scale9Grid="15,12,2,3"/>
	<e:Image y="106" source="teshuwenzibg2" scaleY="-1" horizontalCenter="0" width="560"/>
	<ns1:BaseComponent id="roleSelect" y="0" skinName="RoleSelectPanelSkin" className="RoleSelectPanel"  currentState="nohead" width="580" horizontalCenter="0"/>
	<e:Image source="shang_7" y="-2" height="30" width="181" horizontalCenter="-165" visible="false"/>
	<e:Image horizontalCenter="-155" source="biaoti_shangcheng" top="6" locked="true" visible="false"/>
	<e:Group id="infoBg" left="3" right="3" x="10" y="71" height="116">
		<e:Image top="0" bottom="0" source="ny_curtain_png" right="0" left="0"/>
		<e:Group y="30" horizontalCenter="0" height="40">
		<e:Label id="actInfo0" text="开服活动期间，率先达到指定等级获得限量奖励。" x="63" y="-14" size="18" width="396" top="20" left="90" textColor="0xDFD1B5" scaleX="1" scaleY="1"/>
		<e:Label text="活动说明：" size="18" textColor="0xFF9900" scaleX="1" scaleY="1" left="0" top="20"/>
		</e:Group>
	</e:Group> 
	<e:Image horizontalCenter="0" top="80" source="xuanchuantip_png"/>
	<ns1:BaseComponent id="vipExchange" skinName="vipExchangeSkin" className="vipExchangePanel" name="兑换商店"  left="0" right="0" top="190" bottom="120" anchorOffsetY="0"/>
	<ns1:BaseComponent id="vipShopchange" skinName="vipShopSkin" className="vipShopPanel" name="vip商店" left="0" right="0" top="190" bottom="120" anchorOffsetY="0"/>

	<e:ToggleButton id="vipExBtn" name="兑换商店"  icon="fulishangdian_png"  bottom="16" left="18" skinName="ActBtnSkin"/>
    <e:ToggleButton id="vipBtn" name="道具商店"  icon="ybhuishou_png" bottom="16" left="114" skinName="ActBtnSkin"/>

	<e:Group width="582" top="38" bottom="0" horizontalCenter="0" touchEnabled="false" touchThrough="true">
		<e:Image source="shop_json.shang_2" x="0" y="-22"/>
		<e:Image source="shop_json.shang_2" y="-22" scaleX="-1" right="0"/>
		<e:Image source="shop_json.shang_1" y="-27" horizontalCenter="0"/>
		<e:Image rotation="90" x="17" y="45" source="shang_3"/>
		<e:Image source="shang_3" rotation="90" y="45" scaleY="-1" right="-3"/>
		<e:Image x="-1" source="shang_10" bottom="-9"/>
		<e:Image bottom="92" source="shang_9" top="202" scale9Grid="1,3,9,10"/>
		<e:Image source="shang_10" bottom="-9" right="-1" scaleX="-1"/>
		<e:Image source="shang_9" bottom="92" top="202" scale9Grid="1,3,9,10" right="0" scaleX="-1"/>
		<e:Image x="16" bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275"/>
		<e:Image bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275" scaleX="-1" right="16"/>
		<e:Image x="11" bottom="-6" source="shang_5" touchEnabled="false" visible="false"/>
		<e:Image bottom="-2" source="shang_6" right="11" touchEnabled="false"/>
	</e:Group>
	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="chatclose" y="44" scaleX="0.8" scaleY="0.8" horizontalCenter="266"/> 
	<e:Image id="redPoint2" source="zjmhongdian" horizontalCenter="164" bottom="142" visible="false"/> 
</e:Skin>