<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="shiZhuangTeMaiSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  >
	<e:Rect id="bgClose" fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group anchorOffsetY="0" width="580" height="728" verticalCenter="-21" horizontalCenter="0">
		<e:Rect left="0" right="0" top="0" bottom="204" fillAlpha="0.6" x="0" y="0"   anchorOffsetY="0"/>


		<e:Image horizontalCenter="-155" top="10" source="biaoti_nvshengjie_png" visible="false"/>





		<e:Group id="item" horizontalCenter="-3" anchorOffsetX="0" width="574" anchorOffsetY="0" top="126" height="669">
			<e:Image width="580" scale9Grid="15,12,2,3" y="-80"   source="bg_png" height="697" x="0" anchorOffsetY="0"/>





			<e:Image height="135" width="580" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="3" bottom="122" source="szbg_png"/>
			<e:List id="itemList" itemRendererSkinName="ItemSkin" scaleX="1" scaleY="1" height="80" horizontalCenter="5.5" bottom="153">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>


			</e:List>

			<e:Button id="sureBtn" label="按钮"  anchorOffsetY="0" height="92" icon="button" bottom="53" horizontalCenter="2.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="button" source.down="button" source.disabled="button"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>

			<e:Group horizontalCenter="3.5" bottom="162" x="224" y="676" scaleX="1" scaleY="1">


			</e:Group>
		</e:Group>
	
		<e:Group id="bossGroup" width="355" height="391" anchorOffsetX="0" anchorOffsetY="0" right="112" top="88"/>
		<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="chatclose" y="44" scaleX="0.8" scaleY="0.8" horizontalCenter="266"/>
		<e:TabBar id="tab" scaleX="1" scaleY="1" horizontalCenter="-241" itemRendererSkinName="BtnTab9Skin" top="80">
			<e:ArrayCollection>
			<e:Array>
				<e:Object name="充值10元"/>
				<e:Object name="充值50元"/>
			</e:Array>
			</e:ArrayCollection>
			<e:layout>
			<e:VerticalLayout/>
			</e:layout>
		</e:TabBar>
		<e:Group bottom="267" width="64" height="154" x="510">
			<e:Button id="boy0" label="" icon="createrole_boy" horizontalCenter="0" y="0" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dressSuit_json.dressSuitBoy" source.down="dressSuit_json.dressSuitBoy" source.disabled="dressSuit_json.dressSuitBoy"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="girl0" label="" icon="createrole_girl" horizontalCenter="-1" y="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dressSuit_json.dressSuitGirl" source.down="dressSuit_json.dressSuitGirl" source.disabled="dressSuit_json.dressSuitGirl"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Image id="nameImg" right="70" top="50" source="dress_name_205233_png"/>
			




		</e:Group>


	
</e:Skin><!---->