<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="zhaohuanshouSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  >
	<e:Group top="0" bottom="0" left="0" right="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" x="0" y="0"  />
		<ns1:BaseComponent id="roleSelect" skinName="RoleSelectPanelSkin" className="RoleSelectPanel" currentState="nohead" width="580" y="0" horizontalCenter="0"/>
		<e:Image y="8" height="22" width="95" horizontalCenter="-155" source="temaititle_png"/>
		<e:Image horizontalCenter="-155" top="10" source="biaoti_nvshengjie_png" visible="false"/>

		<e:Group width="582" top="38" bottom="118" horizontalCenter="0" touchEnabled="false" touchThrough="true" cacheAsBitmap="true">
			<e:Image source="shop_json.shang_2" x="0" y="-22"/>
			<e:Image source="shop_json.shang_2" y="-22" scaleX="-1" right="0"/>
			<e:Image rotation="90" x="17" y="45" source="shang_3"/>
			<e:Image source="shang_3" rotation="90" y="45" scaleY="-1" right="-3"/>
			<e:Image x="-1" source="shang_10" bottom="-9"/>
			<e:Image source="shop_json.shang_1" y="-27" horizontalCenter="0"/>
			<e:Image bottom="92" source="shang_9" top="202" scale9Grid="1,3,9,10"/>
			<e:Image source="shang_10" bottom="-9" right="-1" scaleX="-1"/>
			<e:Image source="shang_9" bottom="92" top="202" scale9Grid="1,3,9,10" right="0" scaleX="-1"/>
			<e:Image x="16" bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275"/>
			<e:Image bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275" scaleX="-1" right="16"/>
			<e:Image x="11" bottom="-6" source="shang_5" touchEnabled="false"/>
			<e:Image bottom="-2" source="shang_6" right="11" touchEnabled="false"/>
			<e:Image source="tongyongmianbanbg" scale9Grid="10,9,27,30" width="570" x="16" y="1" visible="false"/>
		
		</e:Group>



		<e:Group id="item" horizontalCenter="-3" anchorOffsetX="0" width="574" anchorOffsetY="0" top="56" height="866">
			<e:Image top="10" bottom="-10" source="zhaohuanshoubg_png" width="580" scale9Grid="15,12,2,3" y="0"   horizontalCenter="0"/>
				<e:Image height="43" width="163" anchorOffsetY="0" anchorOffsetX="0" source="zhaohuanshou2_json.temai" left="29" top="31"/>
			<e:Image height="43" width="186" anchorOffsetY="0" anchorOffsetX="0" source="zhaohuanshou2_json.zhaohuanshoulabel2" top="232" left="39"/>
			<e:Image height="101" width="222" anchorOffsetY="0" anchorOffsetX="0" source="zhaohuanshou2_json.zhaohuanshoulabel1" left="19" top="111"/>
			<e:Image height="96" width="266" anchorOffsetY="0" anchorOffsetX="0" source="zhaohuanshou2_json.jueshihuanshoutip" left="-7" top="281"/>
			<e:Image y="631" height="48" width="554" anchorOffsetY="0" anchorOffsetX="0" x="10" source="zhaohuanshou2_json.zhaohuanshoulabel3"/>
			<e:Image height="260" width="580" anchorOffsetY="0" anchorOffsetX="0" source="zhaohuanshou2_json.kuang" horizontalCenter="3" bottom="231"/>
			<e:List id="itemList" itemRendererSkinName="ItemSkin" scaleX="1" scaleY="1" height="80" horizontalCenter="1.5" bottom="283">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>


			</e:List>
			<e:TabBar id="tab" itemRendererSkinName="BtnTab8Skin" scaleX="1" scaleY="1" horizontalCenter="-31.5" y="430">
				<e:ArrayCollection>
				<e:Array>
					<e:Object name="充值10元"/>
					<e:Object name="充值50元"/>
					<e:Object name="充值100元"/>
					<e:Object name="充值200元"/>
				</e:Array>
				</e:ArrayCollection>
				<e:layout>
				<e:HorizontalLayout gap="5"/>
				</e:layout>
			</e:TabBar>
			<e:Button id="sureBtn" label="按钮"  anchorOffsetY="0" height="92" icon="button" bottom="93" horizontalCenter="12.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="button" source.down="button" source.disabled="button"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group horizontalCenter="3.5" bottom="162" x="224" y="676" scaleX="1" scaleY="1">
				<e:Label id="original0" text="原价：1000元" size="22" scaleX="1" scaleY="1" bold="true" textColor="0xcecead"/>
				<e:Image y="-12" left="63" right="-4" scale9Grid="6,1,5,7" source="yuanjiacha_png"/>
			</e:Group>
		</e:Group>
	
		<e:Group id="bossGroup" width="355" height="391" anchorOffsetX="0" anchorOffsetY="0" right="2" top="88"/>
			




		</e:Group>

	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="chatclose" y="44" scaleX="0.8" scaleY="0.8" horizontalCenter="266"/>	
</e:Skin><!---->